#include "sorting.h"

// 1) Начнем с того, что первый элемент считается отсортированным.

// 2) Переходим к следующему элементу и сравниваем его с предыдущими элементами в отсортированной части массива.

// 3) Если текущий элемент меньше предыдущего элемента, перемещаем его влево, пока не найдем правильную позицию
// в отсортированной части массива.

// 4) Повторяем шаги 2 и 3 для всех элементов массива, пока весь массив не станет отсортированным.

// https://www.youtube.com/watch?v=Q1JdRUh1_98

void _swap(Student *a, Student *b) {
    Student tmp = *a;
    *a = *b;
    *b = tmp;
}

// O(n^2)
void insertionSort(Student list[], size_t N, int (*func)(Student, Student)) {
    for (int i = 1; i < N; i++) {
        for (int j = i; j > 0; j--) {
            if (func(list[j], list[j - 1])) break;
            
            _swap(&list[j], &list[j - 1]);
        }
    }
}